<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                   <i class="fa-solid fa-location-dot"></i>
                   <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

             <div class="nav-returns">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Prime Video</p> 
                <p>Gift Cards</p>
                <p>Customer Service</p>
                <p>Sell</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
              <h2>Fashion trends you like</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="box1.jpg">
                      <p>Dresses</p>
                  </div>
                  <div class="product-item">
                     <img src="box2.jpg">
                     <p>Knits</p>
                  </div>
                  <div class="product-item">
                     <img src="box3.jpg">
                     <p>Jackets</p>
                  </div>
                  <div class="product-item">
                     <img src="box4.jpg">
                     <p>Jewelry</p>
                  </div>
               </div>
               <a><p>Explore more</p></a>
           </div>
        </div>
          
        <div class="box2 box">
            <div class="box-content">
                <h2>Top categories in Kitchen appliances</h2>
                <div class="main-image">
                    <img src="box5.jpg" >
                    <p>Cooker</p>
                </div>
                <div class="three-grid">
                    <div class="three-items">
                        <img src="box6.jpg">
                        <p>Coffee</p>
                    </div>
                    <div class="three-items">
                        <img src="box7.jpg">
                        <p>Pots and Pans</p>
                    </div>
                    <div class="three-items">
                        <img src="box8.jpg">
                        <p>Kettles</p>
                    </div>
                </div>
              <a><p>Explore all products in Kitchen</p></a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
              <h2>Shop for your home essentials</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="box12.jpg">
                      <p>Cleaning tools</p>
                  </div>
                  <div class="product-item">
                     <img src="box10.jpg">
                     <p>Home storage</p>
                  </div>
                  <div class="product-item">
                     <img src="box13.jpg">
                     <p>Home Decor</p>
                  </div>
                  <div class="product-item">
                     <img src="box11.jpg">
                     <p>Bedding</p>
                  </div>
               </div>
               <a><p>Discover more in homes</p></a>
           </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Get your game on</h2>
                <div class="box-img" style="background-image: url('box9.png');"></div>
                <a><p>Shop gaming</p></a>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
              <h2>Shop Fashion for less</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="jeans.jpg">
                      <p>Jeans under $50</p>
                  </div>
                  <div class="product-item">
                     <img src="tops.jpg">
                     <p>Tops under $25</p>
                  </div>
                  <div class="product-item">
                     <img src="dress.jpg">
                     <p>dresses under $30</p>
                  </div>
                  <div class="product-item">
                     <img src="shoes.jpg">
                     <p>Shoes under $50</p>
                  </div>
               </div>
               <a><p>See all deals</p></a>
           </div>
        </div>

        <div class="box">
            <div class="box-content">
              <h2>New home arrivals under $50</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="dining.jpg">
                      <p>Kitchen & Dining</p>
                  </div>
                  <div class="product-item">
                     <img src="Home.jpg">
                     <p>Home Improvement</p>
                  </div>
                  <div class="product-item">
                     <img src="decor.jpg">
                     <p>Decor</p>
                  </div>
                  <div class="product-item">
                     <img src="bath.jpg">
                     <p>Bedding & Bath</p>
                  </div>
               </div>
               <a><p>Shop the latest from home</p></a>
           </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('box14.jpg');"></div>
                <a><p>Shop now</p></a>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
              <h2>Refresh you space</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="ddd.jpg">
                      <p>Dining</p>
                  </div>
                  <div class="product-item">
                     <img src="Hoo.jpg">
                     <p>Home</p>
                  </div>
                  <div class="product-item">
                     <img src="kii.jpg">
                     <p>Kitchen</p>
                  </div>
                  <div class="product-item">
                     <img src="health.jpg">
                     <p>Health and Beauty</p>
                  </div>
               </div>
               <a><p>See more</p></a>
           </div>
        </div>
        <div class="slider-container">
            <h2>Top picks for India</h2>
            <div class="slider-box">
                <button class="slider-btn left" onclick="slideLeft()">&#10094;</button>
                <div class="slider">
                    <img src="watch1.jpg">
                    <img src="strol.jpg">
                    <img src="watch2.jpg">
                    <img src="equip.jpg">
                    <img src="tv.jpg">
                    <img src="cream.jpg">
                    <img src="fry.jpg">
                    <img src="cetaphile.jpg">
                    <img src="waterequi.jpg">
                    <img src="ps5.jpg">
                    <img src="baby.jpg">
                    <img src="ele.jpg">
                    <img src="watch3.jpg">
                    <img src="supply.jpg">
                    <img src="stick.jpg">
                </div>
                <button class="slider-btn right" onclick="slideRight()">&#10095;</button>
            </div>
     </div>

        <div class="slider-container">
            <h2>Most wished for in Video Games</h2>
            <div class="slider-box">
                <button class="slider-btn left" onclick="slideLeft()">&#10094;</button>
                <div class="slider">
                    <img src="glass.jpg">
                    <img src="game1.jpg">
                    <img src="game2.jpg">
                    <img src="game3.jpg">
                    <img src="game4.jpg">
                    <img src="game5.jpg">
                    <img src="game6.jpg">
                    <img src="vid.jpg">
                    <img src="video1.jpg">
                    <img src="game7.jpg">
                    <img src="game6.jpg">
                    <img src="video2.jpg">
                    <img src="game8.jpg">
                    <img src="game9.jpg">
                    <img src="game10.jpg">
                    <img src="game11.jpg">
                    <img src="video3.jpg">
                    <img src="game12.jpg">
                    <img src="digi.jpg">
                </div>
                <button class="slider-btn right" onclick="slideRight()">&#10095;</button>
            </div>
     </div>
                <div class="box">
            <div class="box-content">
              <h2>Toys for all ages</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="ride.jpg">
                      <p>Ride on's</p>
                  </div>
                  <div class="product-item">
                     <img src="build.jpg">
                     <p>Building construction</p>
                  </div>
                  <div class="product-item">
                     <img src="doll.jpg">
                     <p>Dolls and doll houses</p>
                  </div>
                  <div class="product-item">
                     <img src="swim.jpg">
                     <p>Swimming pools</p>
                  </div>
               </div>
               <a><p>See all</p></a>
           </div>
        </div>

        <div class="box">
            <div class="box-content">
              <h2>Gear upto get fit</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="cloth.jpg">
                      <p>Clothing</p>
                  </div>
                  <div class="product-item">
                     <img src="track.jpg">
                     <p>Trackers</p>
                  </div>
                  <div class="product-item">
                     <img src="equi.jpg">
                     <p>Equipments</p>
                  </div>
                  <div class="product-item">
                     <img src="deals.jpg">
                     <p>Deals</p>
                  </div>
               </div>
               <a><p>Discover more</p></a>
           </div>
        </div>

        <div class="box">
            <div class="box-content">
              <h2>Deals on top categories</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="books.jpg">
                      <p>Books</p>
                  </div>
                  <div class="product-item">
                     <img src="fashion.jpg">
                     <p>Fashion</p>
                  </div>
                  <div class="product-item">
                     <img src="pc.jpg">
                     <p>PC</p>
                  </div>
                  <div class="product-item">
                     <img src="beauty.jpg">
                     <p>Beauty</p>
                  </div>
               </div>
               <a><p>Discover more</p></a>
           </div>
        </div>

                <div class="box">
            <div class="box-content">
              <h2>Have more fun with family</h2>
                <div class="product-grid">
                  <div class="product-item">
                      <img src="out.jpg">
                      <p>Outdoor play sets</p>
                  </div>
                  <div class="product-item">
                     <img src="toy.jpg">
                     <p>Learning toys</p>
                  </div>
                  <div class="product-item">
                     <img src="action.jpg">
                     <p>Action figures</p>
                  </div>
                  <div class="product-item">
                     <img src="play.jpg">
                     <p>Pretend play toys</p>
                  </div>
               </div>
               <a><p>See more</p></a>
           </div>
        </div>
    </div>   

    <div class="sign">
        <h2>See personalized recommendations</h2>
        <div class="sign-button">
            <a href="signin.html">
                <button>Sign in</button>
            </a>
        </div>
        <div class="new-cust">
            New customer? <a href="signin.html">Start here</a>
        </div>
    </div>

<footer>
  <div class="foot-panel1">Back to top</div>
  <div class="foot-panel2">
    <ul>
        <p><b>Get to Know Us</b></p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
    </ul>

    <ul>
        <p><b>Make Money with Us</b></p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Become an Affiliate</a>
        <a>Advertise Your Products</a>
        <a>Self-Publish with Us</a>
        <a>Host an Amazon Hub</a>
        <a>›See More Make Money with Us</a>
    </ul>

    <ul>
        <p><b>Amazon Payment Products</b></p>
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
    </ul>

    <ul>
        <p><b>Let Us Help You</b></p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Help</a>
    </ul>
  </div>
  <div class="foot-panel3">
    <div class="logo"></div>
  </div>
  <div class="foot-panel4">
    <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Consumer Health Data Privacy Disclosure</a>
        <a>Your Ads Privacy Choices</a>
    </div>      
    <div class="copywrite">
        © 1996-2025, Amazon.com, Inc. or its affiliates
    </div>
  </div>
</footer>
</body>
</html>